<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First time addEventListener</title>
    <style>
        p{
            color: burlywood;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .myStyle{
            color: rgb(180, 135, 222);
            font-size: 100px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .mouseOver{
            color: rgb(135, 222, 174);
            font-size: 100px;
            font-weight:normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:right;
        }
        .mouseUnder{
            color: rgb(222, 135, 154);
            font-size: 150px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Hello Programmar</p>


    <script>
      var myVar= document.querySelector("p");

      myVar.addEventListener("click",function(){
          myVar.classList.add("myStyle");
      })

      myVar.addEventListener("mouseover", function(){
          myVar.classList.add("mouseOver");
      })
      myVar.addEventListener("mouseout", function(){
          myVar.classList.add("mouseUnder");
      })
    </script>
</body>
</html>